{
  "name": "jade-pau",
  "version": "1.0.0",
  "description": "testopdracht van jade voor pau",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaduh/Jade-Pau.git"
  },
  "author": "Jade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaduh/Jade-Pau/issues"
  },
  "homepage": "https://github.com/jaduh/Jade-Pau#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.8.3"
  }
}
